PORT = 3000
PUBLIC_URL = https://example.org
API_ROOT = http://localhost:3000
TEXTURE_STORE_ROOT = https://textures.example.org/textures
JWT_SECRET = your-top-secret-256bit-string-here
MSA_CLIENT_ID = 00000000-0000-4000-8000-000000000000
